.services-slider  .slide-card {
  margin: 20px 10px;
  padding:20px 15px 30px;
  min-width: 200px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.services-slider  .slide-card:hover {
  box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.12);
}

.services-slider .slide-card h4 {
  position: relative;
  font-weight: bold;
  border-top: 1px solid rgba(204,204,204, 0.7);
  padding-top: 20px;
  margin-top: 35px;
}

.services-slider .slide-card h4:before {
  content: '';
  position: absolute;
  width: 20%;
  height: 3px;
  top: -2px;
  left: 50%;
  transform: translate(-50%);
  background-color: rgb(184, 146, 118);
}

.services-slider .slide-card .top-label {
  position: relative;
  font-size: 12px;
  font-weight:bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.services-slider .slide-card .top-label:before {
  content: '';
  display: block;
  width: 25%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #ccc;
  opacity: 0.7;
}

.services-slider .slide-card .top-label:after {
  content: '';
  display: block;
  width: 25%;
  height: 1px;
  position: absolute;
  top: 50%;
  right: 0;
  background-color: #ccc;
  opacity: 0.7;
}

.services-slider .slide-card .img-1 {
  padding-left: 25px;
}



// responsive behavior

@media (max-width: 767px) {
  .services-slider {
    margin: 0 auto;
    width: 85%;
  }

  .services-section h1.section-title {
    font-size: 34px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .services-slider {
    margin: 0 auto;
    width: 90%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .services-slider {
    margin: 0 auto;
    width: 94%;
  }
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .services-slider  .slide-card:hover {
    margin-top: 0;
  }
}

@media (min-width: 1440px) {
  .services-slider  .slide-card:hover {
    margin-top: 0;
  }
}